{
  "name": "whalo-assignment",
  "version": "1.0.0",
  "description": "Fish-of-Fortune-Automation",
  "scripts": {
    "dev": "cross-env ENV=development npx playwright test",
    "report": "npx playwright show-report",
    "prod": "cross-env ENV=prod npx playwright test",
    "postman": "newman run postman/whalo-assignment.postman_collection",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Dvir Levy",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "newman": "^6.2.2",
    "typescript": "^5.0.0"
  }
}
